{
  "rewrites": [
    {
      "source": "/npm/:packageName@:version/:path*/",
      "destination": "/api/proxy?packageName=:packageName&version=:version&path=:path*&needEnd=true"
    },
    {
      "source": "/npm/:packageName@:version/:path*",
      "destination": "/api/proxy?packageName=:packageName&version=:version&path=:path*"
    },
    {
      "source": "/npm/:packageName@:version/",
      "destination": "/api/proxy?packageName=:packageName&version=:version"
    },
    {
      "source": "/npm/:packageName/:path*/",
      "destination": "/api/proxy?packageName=:packageName&path=:path*&needEnd=true"
    },
    {
      "source": "/npm/:packageName/:path*",
      "destination": "/api/proxy?packageName=:packageName&path=:path*"
    },
    {
      "source": "/npm/:packageName/",
      "destination": "/api/proxy?packageName=:packageName"
    }
  ]
}
